REACT_APP_FIREBASE_APIKEY = "AIzaSyCbHhwS7kjq3s-zidpdk0THPugYTyzSqhI"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "285834418480"
REACT_APP_FIREBASE_APPID = "1:285834418480:web:86863685fac50c99e950f5"
REACT_APP_FIREBASE_MEASUREMENTID = "G-7C45NW1VCC"
REACT_APP_AUTHDOMAIN = "eskillz-pool.firebaseapp.com"
REACT_APP_DATABASEURL = "https://eskillz-pool-default-rtdb.firebaseio.com"
REACT_APP_PROJECTID = "eskillz-pool"
REACT_APP_STORAGEBUCKET = "eskillz-pool.appspot.com"
REACT_APP_INFURAID = "693f4a7de3e04ec481861b23ff169a92"
REACT_APP_CHAINID = "80001"
REACT_APP_WALLETCONNECTOR = "7bd6617cdab2ba58c13a58b2c4bbf095"
REACT_APP_API_URL = "https://eskillzserver.net"
REACT_APP_ADMIN_URL = "https://eskillzadmin.net"
REACT_APP_ALCHEMY_KEY = "Ww5yRX9Y832gfqH2PdcdXnYE-64yL80N"

MAIL_MAILER=smtp
MAIL_HOST="mail.versusxinfo.net"
MAIL_PORT=465
MAIL_USERNAME="vsx@versusxinfo.net"
MAIL_PASSWORD="~qXO[kk-_0-="
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vsx@versusxinfo.net"
MAIL_FROM_NAME="VersusX"

NODE_ENV="production"
